# ---------- App Images ----------
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# ---------- Release IDs ----------
RELEASE_ID_BLUE=v1.0-blue
RELEASE_ID_GREEN=v1.0-green

# ---------- Active Pool ----------
ACTIVE_POOL=blue   # or "green"

# ---------- Ports ----------
BLUE_PORT=8081
GREEN_PORT=8082
NGINX_PORT=8080
